server {
		listen 443 ssl;
		server_name 54.173.63.254 localhost;
		root /var/www/html/;
		ssl_certificate /etc/ssl/certs/server.crt;
		ssl_certificate_key /etc/ssl/private/server.key;
		ssl_protocols TLSv1.3;
		 index index.html index.htm index.php;

		 location / {
					try_files $uri $uri/ /index.php$is_args$args;
		 }

		 location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
}
